# importer

./: .gitignore  Dockerfile  Makefile  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: dist.xml
src/main/java/net/klakegg/importer/: Main.java
src/main/java/net/klakegg/importer/api/: DependencyParser.java
src/main/java/net/klakegg/importer/io/: ExtraFiles.java
src/main/java/net/klakegg/importer/loader/: DependencyLoader.java  ImportsLoader.java
src/main/java/net/klakegg/importer/model/: Arguments.java  Dependency.java  From.java  Imports.java  Resource.java
src/main/java/net/klakegg/importer/module/: ArgumentModule.java  DependencyModule.java  TargetModule.java
src/main/java/net/klakegg/importer/parser/: GithubDependencyParser.java  LocalDependencyParser.java
src/main/resources/: logback.xml
src/test/resources/project/src/: imports.yaml
src/test/resources/project/src/_common/codelist/: EAS.xml
src/test/resources/project/src/ordering-3.0/: imports.yaml
src/test/resources/project/src/ordering-3.0/model/: peppol-business-document.xml
src/test/resources/project/src/ordering-3.0/transaction/order/: transaction.xml
src/test/resources/project/src/ordering-3.0/transaction/order-response/: transaction.xml
src/test/resources/project/src/ordering-3.0/transaction/order-response/model/: order-response.xml
src/test/resources/project/src/ordering-3.0/transaction/order/model/: order.xml
